<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PotterCast</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
        background-color: #edd6c7;
      }

      #container {
        border-radius: 20px;
        background-color: rgba(19, 16, 16, 0.8);
        max-width: 600px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        overflow-y: auto;
        max-height: 100vh;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 21px 2px 78px 0 rgba(0, 0, 0, 0.63);
      }

      #video-container {
        width: 100%;
        position: relative;
        padding-bottom: 56.25%; /* Maintain 16:9 aspect ratio for the video */
        margin-bottom: 20px;
      }

      #youtube-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #lyrics-container {
        color: white;
        text-align: right;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        direction: rtl;
      }

      #title {
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .subtitle {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
        text-align: right;
        color: white;
      }

      .subsubtitle {
        width: 100%;
        font-size: 12px;
        font-weight: bold;
        margin-top: 5px;
        text-align: right;
        color: white;
      }

      #header {
        width: 100%;
        box-sizing: border-box;
      }
      .seperator {
        width: 100%;
        height: 1px;
        background-color: white;
      }

      .icon {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        color: white;
      }

      #icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      body {
        background-image: none;
        background-repeat: no-repeat, repeat;
        background-position: right top;
        background-size: auto 100%;
      }
      @media (min-width: 800px) {
        body {
          background-image: url("pc.jpeg");
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="container">
        <div id="header">
          <div id="title">
            <div id="icons">
              <a
                href="https://www.facebook.com/pottercast.podcast"
                target="_blank"
                class="icon"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://www.youtube.com/@user-sh2tx4pe6j"
                target="_blank"
                class="icon"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512"
                >
                  <path
                    fill="currentColor"
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                  ></path>
                </svg>
              </a>
            </div>
            פוטרקאסט
          </div>
          <p class="subtitle">בראי של ינפתא</p>
          <p class="seperator"></p>
          <p class="subsubtitle">מילים: מורן קלפר, יותם רוזנטל, נועם כליפה</p>
          <p class="subsubtitle">לחן: יותם רוזנטל</p>
        </div>

        <div id="video-container">
          <iframe
            id="youtube-video"
            src="https://www.youtube.com/embed/qCwuRI-xqfo?si=NTztakaLvPhx2Usx"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div id="lyrics-container">
          <!-- Add your lyrics content here -->
          <p>
            בית 1<br />
            הרכבת להוגוורטס כבר יצאה,<br />
            אני והיא כבר לא נהיה ביחד,<br />
            עוד דקה ועוד דקה עברה,<br />
            אני גריפינדור אבל מולה מלא בפחד.<br /><br />

            מוכן לרוץ ליער האסור,<br />
            להתמודד עם כל המפלצות לבד,<br />
            אבל, בבקשה, אל תבקשו ממני,<br />
            להזמין אותה לנשף חג המולד.<br /><br />

            פזמון:<br />
            מה לא שמעת?<br />
            אנחנו ביחד בראי של ינפתא,<br />
            הלב שלי כמו זנבקרנית הונגרית,<br />
            הוא משתולל בלי תכלית.<br /><br />

            בית 2:<br />
            אולי מישהו כישף אותי,<br />
            כי רק בך אני מתאהב,<br />
            להקה של ויליות עברו לידך,<br />
            אבל אני לא מצליח להתלהב.<br /><br />

            פזמון 2:<br />
            מה לא שמעת?<br />
            אנחנו ביחד בראי של ינפתא,<br />
            הלב שלי כמו נימבוס 2000<br />
            איתך הוא מרחף בשמיים<br /><br />

            מה לא שמעת?<br />
            אנחנו ביחד, בראי של ינפתא<br />
            מה לא הרגשת?<br />
            הלב שלי הוא כמו, כמו,<br /><br />

            הרכבת להוגוורטס כבר יצאה<br />
            אני והיא כבר לא נהיה ביחד<br /><br /><br />
          </p>
          <p class="seperator"></p>
          <p>
            שירה: נועם כליפה<br />
            גיטרות: אסף טל<br />
            עיבוד והפקה: יותם רוזנטל<br />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
